# StringComparisonCompiler

./: StringComparisonCompiler.sln  readme.md
StringComparisonCompiler/: MatchNode.cs  MatchNodeCompiler.cs  MatchTree.cs  MinMax.cs  SpanHelper.cs  StringComparisonCompiler.cs  StringComparisonCompiler.csproj
StringComparisonCompiler.Benchmarks/: Benchmarks.cs  CaseInsensitiveBenchmark.cs  KeywordsEnum.cs  LargeDictionaryBenchmarks.cs  Program.cs  StringComparisonCompiler.Benchmarks.csproj  TestingEnum.cs
StringComparisonCompiler.Test/: CreateLookupTests.cs  ExpressionStringify.cs  StringComparisonCompiler.Test.csproj  Tests.cs
